{
  "name": "@ilyasso/eslint-config",
  "type": "module",
  "version": "0.1.0",
  "description": "Custom ESLint configuration for Nuxt",
  "author": "Ilyas Turki",
  "license": "MIT",
  "homepage": "https://github.com/ilyasturki/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyasturki/eslint-config.git"
  },
  "bugs": "https://github.com/ilyasturki/eslint-config/issues",
  "keywords": [
    "eslint",
    "eslint-config",
    "linting",
    "vue",
    "nuxt",
    "typescript",
    "drizzle",
    "antfu",
    "security",
    "a11y",
    "unicorn",
    "code-quality",
    "shareable-config"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0",
    "typescript": ">=5.0.0"
  },
  "dependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@nuxt/eslint-plugin": "^1.15.2",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-anti-trojan-source": "^1.1.2",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-depend": "^1.5.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-no-secrets": "^2.3.3",
    "eslint-plugin-package-json": "^0.91.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^64.0.0",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "typescript-eslint": "^8.59.0",
    "vue-eslint-parser": "^10.4.0"
  },
  "devDependencies": {
    "eslint": "^10.2.1",
    "jiti": "^2.6.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
